In [3]:
!pip install matplotlib
!pip install seaborn
!pip install pyforest
import pyforest
import seaborn as sns
import matplotlib as mpl
!pip install -U statsmodels

import matplotlib.pyplot as plt

import numpy as np
import pandas as pd

Requirement already satisfied: matplotlib in c:\users\dell\anaconda3\lib\site-packages (3.5.2)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\dell\anaconda3\lib\site-packages (from matplotlib) (4.25.0)
Requirement already satisfied: pyparsing>=2.2.1 in c:\users\dell\anaconda3\lib\site-packages (from matplotlib) (3.0.9)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\dell\anaconda3\lib\site-packages (from matplotlib) (2.8.2)
Requirement already satisfied: packaging>=20.0 in c:\users\dell\anaconda3\lib\site-packages (from matplotlib) (21.3)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\dell\anaconda3\lib\site-packages (from matplotlib) (1.4.2)
Requirement already satisfied: pillow>=6.2.0 in c:\users\dell\anaconda3\lib\site-packages (from matplotlib) (9.2.0)
Requirement already satisfied: numpy>=1.17 in c:\users\dell\anaconda3\lib\site-packages (from matplotlib) (1.21.5)
Requirement already satisfied: cycler>=0.10 in c:\users\dell\anaconda3\lib\site-packages (from matplotlib) (0.11.0)
Requirement already satisfied: six>=1.5 in c:\users\dell\anaconda3\lib\site-packages (from python-dateutil>=2.7->matplotlib) (1.16.0)
Requirement already satisfied: seaborn in c:\users\dell\anaconda3\lib\site-packages (0.11.2)
Requirement already satisfied: numpy>=1.15 in c:\users\dell\anaconda3\lib\site-packages (from seaborn) (1.21.5)
Requirement already satisfied: scipy>=1.0 in c:\users\dell\anaconda3\lib\site-packages (from seaborn) (1.9.1)
Requirement already satisfied: matplotlib>=2.2 in c:\users\dell\anaconda3\lib\site-packages (from seaborn) (3.5.2)
Requirement already satisfied: pandas>=0.23 in c:\users\dell\anaconda3\lib\site-packages (from seaborn) (1.4.4)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\dell\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (4.25.0)
Requirement already satisfied: packaging>=20.0 in c:\users\dell\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (21.3)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\dell\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (1.4.2)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\dell\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (2.8.2)
Requirement already satisfied: cycler>=0.10 in c:\users\dell\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (0.11.0)
Requirement already satisfied: pyparsing>=2.2.1 in c:\users\dell\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (3.0.9)
Requirement already satisfied: pillow>=6.2.0 in c:\users\dell\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (9.2.0)
Requirement already satisfied: pytz>=2020.1 in c:\users\dell\anaconda3\lib\site-packages (from pandas>=0.23->seaborn) (2022.1)
Requirement already satisfied: six>=1.5 in c:\users\dell\anaconda3\lib\site-packages (from python-dateutil>=2.7->matplotlib>=2.2->seaborn) (1.16.0)
Requirement already satisfied: pyforest in c:\users\dell\anaconda3\lib\site-packages (1.1.0)
Requirement already satisfied: statsmodels in c:\users\dell\anaconda3\lib\site-packages (0.13.5)
Requirement already satisfied: numpy>=1.17 in c:\users\dell\anaconda3\lib\site-packages (from statsmodels) (1.21.5)
Requirement already satisfied: patsy>=0.5.2 in c:\users\dell\anaconda3\lib\site-packages (from statsmodels) (0.5.2)
Requirement already satisfied: pandas>=0.25 in c:\users\dell\anaconda3\lib\site-packages (from statsmodels) (1.4.4)
Requirement already satisfied: scipy>=1.3 in c:\users\dell\anaconda3\lib\site-packages (from statsmodels) (1.9.1)
Requirement already satisfied: packaging>=21.3 in c:\users\dell\anaconda3\lib\site-packages (from statsmodels) (21.3)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in c:\users\dell\anaconda3\lib\site-packages (from packaging>=21.3->statsmodels) (3.0.9)
Requirement already satisfied: pytz>=2020.1 in c:\users\dell\anaconda3\lib\site-packages (from pandas>=0.25->statsmodels) (2022.1)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\dell\anaconda3\lib\site-packages (from pandas>=0.25->statsmodels) (2.8.2)
Requirement already satisfied: six in c:\users\dell\anaconda3\lib\site-packages (from patsy>=0.5.2->statsmodels) (1.16.0)

In [ ]:
data=pd.read_csv('tested.csv')
data

In [3]:
data.shape

(418, 12)

In [4]:
data.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [5]:
data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,418.000000,418.000000,418.000000,332.000000,418.000000,418.000000,417.000000
mean,1100.500000,0.363636,2.265550,30.272590,0.447368,0.392344,35.627188
std,120.810458,0.481622,0.841838,14.181209,0.896760,0.981429,55.907576
min,892.000000,0.000000,1.000000,0.170000,0.000000,0.000000,0.000000
25%,996.250000,0.000000,1.000000,21.000000,0.000000,0.000000,7.895800
50%,1100.500000,0.000000,3.000000,27.000000,0.000000,0.000000,14.454200
75%,1204.750000,1.000000,3.000000,39.000000,1.000000,0.000000,31.500000
max,1309.000000,1.000000,3.000000,76.000000,8.000000,9.000000,512.329200

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Survived     418 non-null    int64
 2   Pclass       418 non-null    int64
 3   Name         418 non-null    object
 4   Sex          418 non-null    object
 5   Age          332 non-null    float64
 6   SibSp        418 non-null    int64
 7   Parch        418 non-null    int64
 8   Ticket       418 non-null    object
 9   Fare         417 non-null    float64
 10  Cabin        91 non-null     object
 11  Embarked     418 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 39.3+ KB

In [7]:
data.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [8]:
from sklearn import preprocessing
label_encoder = preprocessing.LabelEncoder()
data['Sex']= label_encoder.fit_transform(data['Sex'])
data['Sex'].value_counts()

1    266
0    152
Name: Sex, dtype: int64

In [9]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",1,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",0,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",1,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",1,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",0,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",1,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",0,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",1,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",1,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",1,NaN,1,1,2668,22.3583,NaN,C

In [12]:
data=data.drop(['Ticket','Cabin','Name'],axis=1)
data

     PassengerId  Survived  Pclass  Sex   Age  SibSp  Parch      Fare Embarked
0            892         0       3    1  34.5      0      0    7.8292        Q
1            893         1       3    0  47.0      1      0    7.0000        S
2            894         0       2    1  62.0      0      0    9.6875        Q
3            895         0       3    1  27.0      0      0    8.6625        S
4            896         1       3    0  22.0      1      1   12.2875        S
..           ...       ...     ...  ...   ...    ...    ...       ...      ...
413         1305         0       3    1   NaN      0      0    8.0500        S
414         1306         1       1    0  39.0      0      0  108.9000        C
415         1307         0       3    1  38.5      0      0    7.2500        S
416         1308         0       3    1   NaN      0      0    8.0500        S
417         1309         0       3    1   NaN      1      1   22.3583        C

[418 rows x 9 columns]

In [13]:
data['Age'].median()

27.0

In [15]:
data['Age']=data['Age'].fillna(value=27)
data

     PassengerId  Survived  Pclass  Sex   Age  SibSp  Parch      Fare Embarked
0            892         0       3    1  34.5      0      0    7.8292        Q
1            893         1       3    0  47.0      1      0    7.0000        S
2            894         0       2    1  62.0      0      0    9.6875        Q
3            895         0       3    1  27.0      0      0    8.6625        S
4            896         1       3    0  22.0      1      1   12.2875        S
..           ...       ...     ...  ...   ...    ...    ...       ...      ...
413         1305         0       3    1  28.0      0      0    8.0500        S
414         1306         1       1    0  39.0      0      0  108.9000        C
415         1307         0       3    1  38.5      0      0    7.2500        S
416         1308         0       3    1  28.0      0      0    8.0500        S
417         1309         0       3    1  28.0      1      1   22.3583        C

[418 rows x 9 columns]

In [16]:
data['Age'].isna().sum()

0

In [18]:
data.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Sex            0
Age            0
SibSp          0
Parch          0
Fare           1
Embarked       0
dtype: int64

In [19]:
data['Fare'].value_counts()

7.7500     21
26.0000    19
13.0000    17
8.0500     17
7.8958     11
           ..
7.8208      1
8.5167      1
78.8500     1
52.0000     1
22.3583     1
Name: Fare, Length: 169, dtype: int64

In [21]:
g=data.groupby('Survived')
g['Fare'].value_counts()

Survived  Fare
0         13.0000     14
          26.0000     14
          8.0500      13
          7.7500      12
          7.8958      11
                      ..
1         151.5500     1
          164.8667     1
          211.3375     1
          247.5208     1
          512.3292     1
Name: Fare, Length: 216, dtype: int64

In [22]:
data['Fare']=data['Fare'].fillna(value='7.7500')
data

     PassengerId  Survived  Pclass  Sex   Age  SibSp  Parch     Fare Embarked
0            892         0       3    1  34.5      0      0   7.8292        Q
1            893         1       3    0  47.0      1      0      7.0        S
2            894         0       2    1  62.0      0      0   9.6875        Q
3            895         0       3    1  27.0      0      0   8.6625        S
4            896         1       3    0  22.0      1      1  12.2875        S
..           ...       ...     ...  ...   ...    ...    ...      ...      ...
413         1305         0       3    1  28.0      0      0     8.05        S
414         1306         1       1    0  39.0      0      0    108.9        C
415         1307         0       3    1  38.5      0      0     7.25        S
416         1308         0       3    1  28.0      0      0     8.05        S
417         1309         0       3    1  28.0      1      1  22.3583        C

[418 rows x 9 columns]

In [28]:
from sklearn import preprocessing
label_encoder = preprocessing.LabelEncoder()
data['Embarked']= label_encoder.fit_transform(data['Embarked'])
data['Embarked'].value_counts()

2    270
0    102
1     46
Name: Embarked, dtype: int64

In [4]:
sns.countplot(data['Embarked'],hue=data['Survived'])
plt.show()

NameError: name 'sns' is not defined